{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "SmakoowaApiDBConnection": "Server=(localdb)\\mssqllocaldb;Database=SmakoowaApiDB;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "AllowedHosts": "*",
  "Validation": {
    "Category": {
      "MaxNameLength": 30,
      "MinNameLength": 1
    },
    "Tag": {
      "MaxNameLength": 30,
      "MinNameLength": 1
    },
    "Recipe": {
      "MaxNameLength": 30,
      "MinNameLength": 1,
      "MaxDescriptionLength": 1000
    },
    "Ingredient": {
      "MaxNameLength": 50,
      "MinNameLength": 1
    },
    "Instruction": {
      "MaxContentLength": 1000
    },
    "Comment": {
      "MinCommentContentLength": 1,
      "MaxCommentContentLength": 200
    }
  }
}
